MONGO_URL=mongodb+srv://vivek:fEQCpSY5MLzuqR48@cluster0.ws5f2yj.mongodb.net/nursery?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/nursery
PORT=8000
PUBLIC_DIR=
PRIVATE_KEY=abc
TOKEN_EXPIRY=1d